{
    "name": "commander-api",
    "version": "1.23.0",
    "description": "<div align=\"center\">",
    "main": "index.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Unknown-Creators-Team/Commander-API.git"
    },
    "author": "Nano191225, arutaka1220",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/Unknown-Creators-Team/Commander-API/issues"
    },
    "homepage": "https://github.com/Unknown-Creators-Team/Commander-API#readme",
    "devDependencies": {
        "@minecraft/server": "^2.2.0-beta.1.21.100-stable",
        "@minecraft/server-ui": "^2.1.0-beta.1.21.100-stable"
    }
}

