{
    "name": "commander-api",
    "version": "1.14.0",
    "description": "<div align=\"center\">",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Unknown-Creators-Team/Commander-API.git"
    },
    "author": "Nano191225, arutaka1220",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/Unknown-Creators-Team/Commander-API/issues"
    },
    "homepage": "https://github.com/Unknown-Creators-Team/Commander-API#readme",
    "devDependencies": {
        "@minecraft/server": "1.17.0-beta.1.21.50-stable",
        "@minecraft/server-ui": "1.4.0-beta.1.21.50-stable"
    }
}