{
    "include": ["scripts", "@types"],
    "compilerOptions": {
        "target": "ES6",
        "lib": ["es2022", "DOM"],
        "moduleResolution": "node",
        "checkJs": true,
        "allowJs": true
    }
}